# autotagworkflow

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/razorfish/fluent/autotag/aws/: AbstractAWSWorkflowStep.java  AutoFaceDetectWorkflowStep.java  AutoLabelWorkflowStep.java  package-info.java
bundle/src/main/java/com/razorfish/fluent/autotag/bluemix/: AutoFaceDetectWorkflowStep.java  AutoLabelWorkflowStep.java
bundle/src/main/java/com/razorfish/fluent/autotag/cloudvision/: AutoLabelWorkflowStep.java  AutoLandMarkWorkflowStep.java  AutoTextWorkflowStep.java
bundle/src/main/java/com/razorfish/fluent/autotag/oxford/: AutoFaceDetectWorkflowStep.java  AutoLabelWorkflowStep.java
